<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelSelectionPaneEx</class>
 <widget class="QWidget" name="ModelSelectionPaneEx">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#ModelSelectionPaneEx{	
	background-color: rgb(228, 228, 228);
}
</string>
  </property>
  <widget class="QWidget" name="indexwidget" native="true">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>564</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="itemsetpane" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>510</width>
     <height>538</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
