<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelSelection</class>
 <widget class="QWidget" name="ModelSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="head" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>510</width>
     <height>72</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#head{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(132, 158, 193, 255),  stop:0.8 rgba(185, 199, 208, 255), stop:1 rgba(228, 228, 228, 255));
}
</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>23</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>PB Server</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>22</y>
      <width>255</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QComboBox {
    border: 1px solid black;
	font: 18pt &quot;Arial&quot;;
}

QComboBox::drop-down {
	background-color: rgb(250, 250, 250);
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    border-left-width: 1px;
    border-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-radius: 2px; /* same radius as the QComboBox */
}

QComboBox::down-arrow {
	image: url(:/login/Resource/login_page/modelpanearrow.png);
}</string>
    </property>
    <item>
     <property name="text">
      <string>111111111</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>22222222</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>33333333</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>44444444</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="refreshBtn">
    <property name="geometry">
     <rect>
      <x>377</x>
      <y>29</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/configure/Resource/configure/u363.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="addBtn">
    <property name="geometry">
     <rect>
      <x>406</x>
      <y>29</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/login/Resource/login_page/u27.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="editbtn">
    <property name="geometry">
     <rect>
      <x>433</x>
      <y>29</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/login/Resource/login_page/u21.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteBtn">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>29</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/login/Resource/login_page/u25.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="modelpane" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>72</y>
     <width>510</width>
     <height>608</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#modelpane{	
	background-color: rgb(228, 228, 228);
}
</string>
   </property>
  </widget>
  <widget class="QWidget" name="setpane" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>72</y>
     <width>510</width>
     <height>258</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#setpane{
	background-color: rgba(208, 208, 208,200);
}</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>30</y>
      <width>36</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>Label</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>73</y>
      <width>98</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>Server Address</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>120</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>PB User</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>164</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="titleedit">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>25</y>
      <width>288</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="serveredit">
    <property name="geometry">
     <rect>
      <x>134</x>
      <y>69</y>
      <width>239</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>386</x>
      <y>73</y>
      <width>27</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>Port</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="portedit">
    <property name="geometry">
     <rect>
      <x>423</x>
      <y>69</y>
      <width>67</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>11000</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="useredit">
    <property name="geometry">
     <rect>
      <x>134</x>
      <y>116</y>
      <width>139</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="passwordedit">
    <property name="geometry">
     <rect>
      <x>134</x>
      <y>160</y>
      <width>139</width>
      <height>25</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="testlogin">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>130</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: 1px solid #8f8f91;
	background-color: rgb(125, 154, 172);
    min-width: 80px;
	
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QPushButton:pressed {
	border: 1px solid #8f8f91;
	background-color: rgb(117, 151, 172);
}</string>
    </property>
    <property name="text">
     <string>Test</string>
    </property>
   </widget>
   <widget class="QPushButton" name="submitBtn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>209</y>
      <width>90</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: 1px solid #8f8f91;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(125, 154, 172, 255),  stop:0.8 rgba(185, 199, 208, 255), stop:1 rgba(228, 228, 228, 255));
	color: rgb(255, 255, 255);
	font: 11pt &quot;Arial&quot;;
}

QPushButton:pressed {
	border: 1px solid #8f8f91;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(114, 141, 156, 255),  stop:0.8 rgba(185, 199, 208, 255), stop:1 rgba(228, 228, 228, 255));
}

</string>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelBtn">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>209</y>
      <width>90</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: 1px solid #8f8f91;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(125, 154, 172, 255),  stop:0.8 rgba(185, 199, 208, 255), stop:1 rgba(228, 228, 228, 255));
	color: rgb(255, 255, 255);
	font: 11pt &quot;Arial&quot;;
}

QPushButton:pressed {
	border: 1px solid #8f8f91;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(114, 141, 156, 255),  stop:0.8 rgba(185, 199, 208, 255), stop:1 rgba(228, 228, 228, 255));
}
</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="deletepane" native="true">
   <property name="geometry">
    <rect>
     <x>144</x>
     <y>72</y>
     <width>356</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(208, 208, 208,200);</string>
   </property>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>171</width>
      <height>19</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>Confirm to delete sever? </string>
    </property>
   </widget>
   <widget class="QPushButton" name="deletepanedelBtn">
    <property name="geometry">
     <rect>
      <x>64</x>
      <y>119</y>
      <width>90</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: 1px solid #8f8f91;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(125, 154, 172, 255),  stop:0.8 rgba(185, 199, 208, 255), stop:1 rgba(228, 228, 228, 255));
	color: rgb(255, 255, 255);
	font: 11pt &quot;Arial&quot;;
}

QPushButton:pressed {
	border: 1px solid #8f8f91;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(114, 141, 156, 255),  stop:0.8 rgba(185, 199, 208, 255), stop:1 rgba(228, 228, 228, 255));
}
</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deletepanecancelBtn">
    <property name="geometry">
     <rect>
      <x>191</x>
      <y>119</y>
      <width>90</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: 1px solid #8f8f91;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(125, 154, 172, 255),  stop:0.8 rgba(185, 199, 208, 255), stop:1 rgba(228, 228, 228, 255));
	color: rgb(255, 255, 255);
	font: 11pt &quot;Arial&quot;;
}

QPushButton:pressed {
	border: 1px solid #8f8f91;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(114, 141, 156, 255),  stop:0.8 rgba(185, 199, 208, 255), stop:1 rgba(228, 228, 228, 255));
}
</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
