<RCC>
    <qresource prefix="/variantsets">
        <file>Resource/variantsets/btn_help@2x.png</file>
        <file>Resource/variantsets/btn_help_2x_select.png</file>
        <file>Resource/variantsets/btn_help_2x_unselect.png</file>
        <file>Resource/variantsets/btn_menu_filter@2x.png</file>
        <file>Resource/variantsets/btn_split_control@2x.png</file>
        <file>Resource/variantsets/how-to@2x.png</file>
        <file>Resource/variantsets/icons_sensitivity_laser_size@2x.png</file>
        <file>Resource/variantsets/icons_variantsets.png</file>
        <file>Resource/variantsets/slider_-button_2x.png</file>
    </qresource>
    <qresource prefix="/configure">
        <file>Resource/configure/color_chip_u281.png</file>
        <file>Resource/configure/menu_item_1_u194_selected.png</file>
        <file>Resource/configure/menu_item_2_u196_selected.png</file>
        <file>Resource/configure/selected_tab_u13.png</file>
        <file>Resource/configure/selected_tab_u20.png</file>
        <file>Resource/configure/sub-menu_u192_menu.png</file>
        <file>Resource/configure/tab_nav_bg_u6.png</file>
        <file>Resource/configure/tab_option_2_u8.png</file>
        <file>Resource/configure/text_size_icon_u262.png</file>
        <file>Resource/configure/textarea_button_-_bold_u258_mouseOver.png</file>
        <file>Resource/configure/textarea_button_-_bold_u258_selected.png</file>
        <file>Resource/configure/touch_rotate_1_u362.png</file>
        <file>Resource/configure/touch_rotate_1_u415.png</file>
        <file>Resource/configure/touch_zoom_1_u360.png</file>
        <file>Resource/configure/touch_zoom_1_u413.png</file>
        <file>Resource/configure/u0.png</file>
        <file>Resource/configure/u0_mouseOver.png</file>
        <file>Resource/configure/u4.png</file>
        <file>Resource/configure/u12_line.png</file>
        <file>Resource/configure/u19_line.png</file>
        <file>Resource/configure/u23.png</file>
        <file>Resource/configure/u25.png</file>
        <file>Resource/configure/u27.png</file>
        <file>Resource/configure/u29.png</file>
        <file>Resource/configure/u31.png</file>
        <file>Resource/configure/u47.png</file>
        <file>Resource/configure/u53.png</file>
        <file>Resource/configure/u55.png</file>
        <file>Resource/configure/u57.png</file>
        <file>Resource/configure/u59.png</file>
        <file>Resource/configure/u61.png</file>
        <file>Resource/configure/u63.png</file>
        <file>Resource/configure/u72.png</file>
        <file>Resource/configure/u74.png</file>
        <file>Resource/configure/u104.png</file>
        <file>Resource/configure/u108.png</file>
        <file>Resource/configure/u112.png</file>
        <file>Resource/configure/u136.png</file>
        <file>Resource/configure/u150.png</file>
        <file>Resource/configure/u152.png</file>
        <file>Resource/configure/u154.png</file>
        <file>Resource/configure/u156.png</file>
        <file>Resource/configure/u169.png</file>
        <file>Resource/configure/u173.png</file>
        <file>Resource/configure/u175.png</file>
        <file>Resource/configure/u177.png</file>
        <file>Resource/configure/u181.png</file>
        <file>Resource/configure/u183.png</file>
        <file>Resource/configure/u208.png</file>
        <file>Resource/configure/u211.png</file>
        <file>Resource/configure/u213.png</file>
        <file>Resource/configure/u215.png</file>
        <file>Resource/configure/u217.png</file>
        <file>Resource/configure/u220.png</file>
        <file>Resource/configure/u225.png</file>
        <file>Resource/configure/u227.png</file>
        <file>Resource/configure/u229.png</file>
        <file>Resource/configure/u233.png</file>
        <file>Resource/configure/u235.png</file>
        <file>Resource/configure/u237.png</file>
        <file>Resource/configure/u239.png</file>
        <file>Resource/configure/u256.png</file>
        <file>Resource/configure/u265.png</file>
        <file>Resource/configure/u269.png</file>
        <file>Resource/configure/u271.png</file>
        <file>Resource/configure/u273.png</file>
        <file>Resource/configure/u275.png</file>
        <file>Resource/configure/u277.png</file>
        <file>Resource/configure/u279.png</file>
        <file>Resource/configure/u284.png</file>
        <file>Resource/configure/u286.png</file>
        <file>Resource/configure/u290.png</file>
        <file>Resource/configure/u292.png</file>
        <file>Resource/configure/u296.png</file>
        <file>Resource/configure/u299.png</file>
        <file>Resource/configure/u301.png</file>
        <file>Resource/configure/u305.png</file>
        <file>Resource/configure/u310.png</file>
        <file>Resource/configure/u318.jpg</file>
        <file>Resource/configure/u318.png</file>
        <file>Resource/configure/u320.jpg</file>
        <file>Resource/configure/u320.png</file>
        <file>Resource/configure/u322.png</file>
        <file>Resource/configure/u324.png</file>
        <file>Resource/configure/u332.jpg</file>
        <file>Resource/configure/u334.png</file>
        <file>Resource/configure/u336.png</file>
        <file>Resource/configure/u338.png</file>
        <file>Resource/configure/u342.png</file>
        <file>Resource/configure/u344.png</file>
        <file>Resource/configure/u356.png</file>
        <file>Resource/configure/u356_mouseOver.png</file>
        <file>Resource/configure/u363.png</file>
        <file>Resource/configure/u365.png</file>
        <file>Resource/configure/u367.png</file>
        <file>Resource/configure/u373.png</file>
        <file>Resource/configure/u379.png</file>
        <file>Resource/configure/u385.png</file>
        <file>Resource/configure/u391.png</file>
        <file>Resource/configure/u392.png</file>
        <file>Resource/configure/u394.png</file>
        <file>Resource/configure/u409.png</file>
        <file>Resource/configure/u409_mouseOver.png</file>
        <file>Resource/configure/u418.png</file>
        <file>Resource/configure/u420.png</file>
        <file>Resource/configure/u426.png</file>
        <file>Resource/configure/u432.png</file>
        <file>Resource/configure/u438.png</file>
        <file>Resource/configure/u444.png</file>
        <file>Resource/configure/u94.png</file>
        <file>Resource/configure/u98.png</file>
        <file>Resource/configure/u102.png</file>
        <file>Resource/configure/u933.png</file>
        <file>Resource/configure/u937.png</file>
        <file>Resource/configure/u935.png</file>
        <file>Resource/configure/u1184.png</file>
        <file>Resource/configure/u1188.png</file>
        <file>Resource/configure/u1192.png</file>
        <file>Resource/configure/u1184.gif</file>
        <file>Resource/configure/u1203.png</file>
        <file>Resource/configure/u1201.png</file>
        <file>Resource/configure/u1205.png</file>
        <file>Resource/configure/wait.gif</file>
        <file>Resource/configure/IMG_0755.GIF</file>
    </qresource>
    <qresource prefix="/login">
        <file>Resource/login_page/arrow.png</file>
        <file>Resource/login_page/u0.png</file>
        <file>Resource/login_page/u2.png</file>
        <file>Resource/login_page/u4.png</file>
        <file>Resource/login_page/u6.png</file>
        <file>Resource/login_page/u8.png</file>
        <file>Resource/login_page/u10.png</file>
        <file>Resource/login_page/u14.png</file>
        <file>Resource/login_page/u16.png</file>
        <file>Resource/login_page/u19.png</file>
        <file>Resource/login_page/u20.png</file>
        <file>Resource/login_page/u21.png</file>
        <file>Resource/login_page/u23.png</file>
        <file>Resource/login_page/u25.png</file>
        <file>Resource/login_page/u27.png</file>
        <file>Resource/login_page/u44.png</file>
        <file>Resource/login_page/modelpanearrow.png</file>
        <file>Resource/login_page/u12.png</file>
        <file>Resource/login_page/u18.png</file>
        <file>Resource/login_page/u22.png</file>
        <file>Resource/login_page/u26.png</file>
        <file>Resource/login_page/u31.png</file>
        <file>Resource/login_page/u38.png</file>
        <file>Resource/login_page/u54.png</file>
        <file>Resource/login_page/setarrow.png</file>
    </qresource>
</RCC>
