<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TouchPane</class>
 <widget class="QWidget" name="TouchPane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="background" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#background{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(174, 174, 174, 255), stop:1 rgba(221, 221, 222, 255));
}

#background{   
   background-color: rgba(221, 221, 222, 02);    
}</string>
   </property>
   <widget class="QGroupBox" name="grphelpbox">
    <property name="geometry">
     <rect>
      <x>302</x>
      <y>342</y>
      <width>310</width>
      <height>128</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:0px;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>128</width>
       <height>128</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/configure/Resource/configure/touch_rotate_1_u362.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>182</x>
       <y>0</y>
       <width>128</width>
       <height>128</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/configure/Resource/configure/touch_zoom_1_u360.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
